ArcGISSilverlightSDK/Query/Identify.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Identify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:symbols="clr-namespace:ESRI.ArcGIS.Client.FeatureService.Symbols;assembly=ESRI.ArcGIS.Client"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultPictureSymbol" OffsetX="35"
                                      OffsetY="35" Source="/Assets/images/i_about.png" />
            <symbols:SimpleMarkerSymbol x:Name="HighlightSymbol" Size="20"
                                     Style="Circle" Color="Orange" SelectionColor="Red" />
            <symbols:SimpleLineSymbol x:Name="HighlightLine" Width="4"
                                   Style="Solid" Color="Orange" SelectionColor="Red"/>
            <symbols:SimpleFillSymbol x:Name="HighlightFill" Fill="Orange" SelectionColor="Red"/>
            <LinearGradientBrush x:Key="CommonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#ee76a8d3" />
                <GradientStop Offset="0.25" Color="#ee5b8cb5" />
                <GradientStop Offset="0.75" Color="#ee4b7ba7" />
            </LinearGradientBrush>

            <!--  Define the Legend implicit style that will be used in this page  -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Tree" />
                <Setter Property="ShowOnlyVisibleLayers" Value="False" />

                <!--  Legend.MapLayerTemplate with busy indicator, slider, checkbox  -->
                <Setter Property="MapLayerTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="BusyIndicatorTemplate">
                                        <Grid x:Name="BusyIndicator" Margin="3,0"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="Grid.Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever"
                                                                                 Storyboard.TargetName="BusyIndicator"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                                 To="360" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Grid.Triggers>

                                            <Grid.RenderTransform>
                                                <RotateTransform />
                                            </Grid.RenderTransform>
                                            <Ellipse Width="2" Height="2"
                                                     Margin="11,2,11,20" Fill="#1E525252" />
                                            <Ellipse Width="3" Height="3"
                                                     Margin="0,4,5,0" HorizontalAlignment="Right"
                                                     VerticalAlignment="Top" Fill="#3F525252" />
                                            <Ellipse Width="4" Height="4"
                                                     Margin="0,9,1,0" HorizontalAlignment="Right"
                                                     VerticalAlignment="Top" Fill="#7F525252" />
                                            <Ellipse Width="5" Height="5"
                                                     Margin="0,0,3,3" HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom" Fill="#BF525252" />
                                            <Ellipse Width="6" Height="6"
                                                     Margin="9,0" VerticalAlignment="Bottom"
                                                     Fill="#FF525252" />
                                        </Grid>
                                    </DataTemplate>
                                </StackPanel.Resources>

                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="450">
                                        <TextBlock FontWeight="Bold" Text="{Binding Layer.CopyrightText}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Layer.Url, StringFormat='Url : {0}'}" />
                                        <TextBlock Text="{Binding MinimumResolution, StringFormat='Minimum Resolution : {0:F6}'}" />
                                        <TextBlock Text="{Binding MaximumResolution, StringFormat='Maximum Resolution : {0:F6}'}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <StackPanel Orientation="Horizontal">

                                    <Grid VerticalAlignment="Center">
                                        <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                        <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                                    </Grid>
                                    <ContentControl VerticalAlignment="Center" ContentTemplate="{StaticResource BusyIndicatorTemplate}" Visibility="{Binding BusyIndicatorVisibility}" />
                                    <Slider Width="30" VerticalAlignment="Center"
                                            Maximum="1" Minimum="0"
                                            Value="{Binding Layer.Opacity,
                                                            Mode=TwoWay}" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Label}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <!--  Legend.LayerTemplate with checkbox for sublayer visibility  -->
                <Setter Property="LayerTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="400">
                                        <TextBlock FontWeight="Bold" Text="{Binding Layer.ID}" TextWrapping="Wrap" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SubLayerID, StringFormat='SubLayer ID : {0}'}" />
                                        <TextBlock Text="{Binding MinimumResolution, StringFormat='Minimum Resolution : {0:F6}'}" />
                                        <TextBlock Text="{Binding MaximumResolution, StringFormat='Maximum Resolution : {0:F6}'}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Grid>
                                    <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                    <CheckBox VerticalAlignment="Center" Content="{Binding Label}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                    <CheckBox VerticalAlignment="Center"
                                              Content="{Binding Label}"
                                              IsChecked="{Binding IsEnabled}"
                                              IsEnabled="{Binding IsVisible}"
                                              IsHitTestVisible="False" />
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  Map  -->
        <esri:Map x:Name="MyMap" MinimumResolution="0.2"
                  MouseClick="OnMouseClick" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Opacity="0.6"
                                             ShowLegend="False"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="Water Network" Initialized="ZoomToFullExtent" Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer" MouseEnter="GraphicsLayerOnMouseEnter" DisplayName="Identify Result">
                <esri:GraphicsLayer.MapTip>
                    <ToolTip esri:GraphicsLayer.MapTipHideDelay="0:0:1">
                        <ToolTip.Template>
                            <ControlTemplate>
                                <Border Background="White"
                                        BorderBrush="{StaticResource CommonBackgroundBrush}"
                                        BorderThickness="3" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="2">
                                            <Ellipse Width="22" Height="22" Fill="Black" />
                                            <Ellipse Width="20" Height="20"
                                                     Fill="{StaticResource CommonBackgroundBrush}"
                                                     Stroke="White" StrokeThickness="2" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontFamily="Georgia" FontSize="15"
                                                       FontStyle="italic" Foreground="White"
                                                       Text="i" />
                                        </Grid>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text="{Binding [_title]}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <!--  Legend  -->
        <Border Margin="20" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="#77919191"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="5" Padding="5">
            <esri:Legend x:Name="MyLegend" Map="{Binding ElementName=MyMap}" />
        </Border>

        <!--  Identify Panel  -->
        <Border x:Name="IdentifyBorder" Margin="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="#77919191" BorderBrush="Gray"
                BorderThickness="1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Grid x:Name="IdentifyGrid" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect />
                    </StackPanel.Effect>
                    <TextBlock Margin="15,5,15,1" HorizontalAlignment="Center"
                               FontSize="10" Foreground="White"
                               Text="Click on map to identify features" />
                    <CheckBox x:Name="CkbScaleVisibility" Margin="5"
                              HorizontalAlignment="Center"
                              Content="Take care of scale range visibility"
                              Foreground="White" IsChecked="True"
                              ToolTipService.ToolTip="If checked on, the sublayers out of their scale range visibility are not identified." />
                </StackPanel>

                <Grid x:Name="IdentifyResultsPanel" Grid.Row="1"
                      Margin="5,1,5,5" HorizontalAlignment="Center"
                      VerticalAlignment="Top" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="FeatureSelector" Margin="5,1,5,5" SelectionChanged="FeatureSelectorOnSelectionChanged"
                              DisplayMemberPath="Title" SelectedValuePath="Title">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:ChangePropertyAction PropertyName="ItemsSource" TargetName="DetailsDataGrid" Value="{Binding ElementName=FeatureSelector, Path=SelectedItem.Data}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ScrollViewer Grid.Row="1" Width="230"
                                  MinHeight="200" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto">
                        <slData:DataGrid x:Name="DetailsDataGrid" AutoGenerateColumns="False"
                                         Background="White" HeadersVisibility="None">
                            <slData:DataGrid.Columns>
                                <slData:DataGridTextColumn Binding="{Binding Path=Key}" FontWeight="Bold" />
                                <slData:DataGridTextColumn Binding="{Binding Path=Value}" />
                            </slData:DataGrid.Columns>
                        </slData:DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>