ArcGISSilverlightSDK/Graphics/ColumnChartRendering.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ColumnChartRendering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartSymbology="clr-namespace:ArcGISSilverlightSDK.ColumnChart"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <RadialGradientBrush x:Key="WhiteColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFDDEDF0" />
                <GradientStop Offset="1" Color="#FF849AA3" />
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="BlackColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FF959595" />
                <GradientStop Offset="1" Color="#FF2C2C2C" />
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="AmeriEsColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFFBB7B5" />
                <GradientStop Offset="1" Color="#FF702828" />
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="AsianColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFFDE79C" />
                <GradientStop Offset="1" Color="#FFF6BC0C" />
            </RadialGradientBrush>

            <esri:SimpleRenderer x:Key="ChartRenderer">
                <esri:SimpleRenderer.Symbol>
                    <chartSymbology:ChartMarkerSymbol>
                        <chartSymbology:ChartMarkerSymbol.Fields>
                            <chartSymbology:Field DisplayName="White" FieldName="WHITE_CY" Fill="{StaticResource WhiteColor}" />
                            <chartSymbology:Field DisplayName="Black" FieldName="BLACK_CY" Fill="{StaticResource BlackColor}" />
                            <chartSymbology:Field DisplayName="American Indian" FieldName="AMERIND_CY" Fill="{StaticResource AmeriEsColor}" />
                            <chartSymbology:Field DisplayName="Asian" FieldName="ASIAN_CY" Fill="{StaticResource AsianColor}" />
                            <chartSymbology:Field DisplayName="Hawaiian/Pacific Islanders" FieldName="PACIFIC_CY" />
                            <chartSymbology:Field DisplayName="Hispanic" FieldName="HISPPOP_CY" />
                            <chartSymbology:Field DisplayName="Other" FieldName="OTHRACE_CY" />
                            <chartSymbology:Field DisplayName="Multiple Races" FieldName="RACE2UP_CY" />
                        </chartSymbology:ChartMarkerSymbol.Fields>
                        <chartSymbology:ChartMarkerSymbol.ControlTemplate>
                            <ControlTemplate xmlns:chartingPrimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

                                <Grid Name="ChartElement" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Grid.Resources>
                                        <Style x:Key="Common" TargetType="toolkit:Chart">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Palette">
                                                <Setter.Value>
                                                    <toolkit:ResourceDictionaryCollection>
                                                        <ResourceDictionary>
                                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                                <!--  Use new SL5 binding in style setter  -->
                                                                <Setter Property="Background" Value="{Binding Fill}" />

                                                                <!--  Template redefined to remove the VisualStateManager that is an issue for the symbol in the legend and to change the tooltip  -->
                                                                <Setter Property="BorderBrush" Value="Black" />
                                                                <Setter Property="BorderThickness" Value="1" />
                                                                <Setter Property="IsTabStop" Value="False" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="charting:ColumnDataPoint">
                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <ToolTipService.ToolTip>
                                                                                    <StackPanel>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <ContentControl Content="{TemplateBinding IndependentValue}" />
                                                                                            <TextBlock Text=" – " />
                                                                                            <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </ToolTipService.ToolTip>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ResourceDictionary>
                                                    </toolkit:ResourceDictionaryCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                            <TranslateTransform X="-50" Y="-35" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>

                                    <Grid Name="theChart" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Background="Transparent">
                                        <toolkit:Chart Style="{StaticResource Common}" UseLayoutRounding="True" chartSymbology:SurrogateBind.FieldsCollection="{Binding Path=Symbol.Fields}">
                                            <toolkit:Chart.Series>
                                                <toolkit:ColumnSeries Margin="0" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" />
                                            </toolkit:Chart.Series>

                                            <toolkit:Chart.Axes>
                                                <toolkit:CategoryAxis Orientation="X">
                                                    <toolkit:CategoryAxis.AxisLabelStyle>
                                                        <Style TargetType="charting:AxisLabel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Style>
                                                    </toolkit:CategoryAxis.AxisLabelStyle>
                                                </toolkit:CategoryAxis>
                                                <toolkit:LinearAxis Orientation="Y">
                                                    <toolkit:LinearAxis.AxisLabelStyle>
                                                        <Style TargetType="charting:AxisLabel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Style>
                                                    </toolkit:LinearAxis.AxisLabelStyle>
                                                </toolkit:LinearAxis>
                                            </toolkit:Chart.Axes>

                                            <toolkit:Chart.Template>
                                                <ControlTemplate TargetType="toolkit:Chart">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <chartingPrimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                                <Grid Background="{x:Null}" Style="{TemplateBinding PlotAreaStyle}" />
                                                                <Border BorderBrush="{x:Null}" BorderThickness="1" />
                                                            </chartingPrimitives:EdgePanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </toolkit:Chart.Template>
                                        </toolkit:Chart>
                                    </Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.5"
                                                                     Storyboard.TargetName="ChartElement"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
                                                    <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.5"
                                                                     Storyboard.TargetName="ChartElement"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.3"
                                                                     Storyboard.TargetName="ChartElement"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     To="1.0" />
                                                    <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.3"
                                                                     Storyboard.TargetName="ChartElement"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     To="1.0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </chartSymbology:ChartMarkerSymbol.ControlTemplate>
                    </chartSymbology:ChartMarkerSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:FeatureLayer ID="USA Diversity" IgnoreServiceScaleRange="True"
                               MaxAllowableOffset="5000" Opacity="0.6"
                               UpdateCompleted="FeatureLayer_UpdateCompleted"
                               Url="http://services.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Diversity_Index/MapServer/4">
                <esri:FeatureLayer.OutFields>
                    <system:String>NAME</system:String>
                    <system:String>WHITE_CY</system:String>
                    <system:String>BLACK_CY</system:String>
                    <system:String>AMERIND_CY</system:String>
                    <system:String>ASIAN_CY</system:String>
                    <system:String>PACIFIC_CY</system:String>
                    <system:String>HISPPOP_CY</system:String>
                    <system:String>OTHRACE_CY</system:String>
                    <system:String>RACE2UP_CY</system:String>
                </esri:FeatureLayer.OutFields>
            </esri:FeatureLayer>

            <esri:GraphicsLayer ID="Diversity Charts" Renderer="{StaticResource ChartRenderer}" />
        </esri:Map>

        <Border Margin="20" HorizontalAlignment="Right"
                VerticalAlignment="Top" Background="#77919191"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="5" Padding="5">
            <esri:Legend x:Name="MyLegend" LayerIDs="Diversity Charts,USA Diversity"
                         LayerItemsMode="Tree"
                         Map="{Binding ElementName=MyMap}"
                         ShowOnlyVisibleLayers="False">
                <esri:Legend.MapLayerTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                            <CheckBox Content="{Binding Label}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" IsEnabled="{Binding IsInScaleRange}" />
                            <Slider Width="50" Maximum="1" Value="{Binding Layer.Opacity, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </esri:Legend.MapLayerTemplate>
                <esri:Legend.LayerTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}"
                                  IsChecked="{Binding IsEnabled,
                                                      Mode=TwoWay}"
                                  IsEnabled="{Binding IsInScaleRange}"
                                  d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}" />
                    </DataTemplate>
                </esri:Legend.LayerTemplate>
            </esri:Legend>
        </Border>

    </Grid>
</UserControl>
