ArcGISSilverlightSDK/Graphics/PieChartRendering.xaml

<UserControl x:Class="ArcGISSilverlightSDK.PieChartRendering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:chartSymbology="clr-namespace:ArcGISSilverlightSDK.PieChart"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>

            <RadialGradientBrush x:Key="WhiteColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                <GradientStop Color="#FFDDEDF0"/>
                <GradientStop Color="#FF849AA3" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="BlackColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                <GradientStop Color="#FF959595"/>
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="AmeriEsColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                <GradientStop Color="#FFFBB7B5"/>
                <GradientStop Color="#FF702828" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="AsianColor" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                <GradientStop Color="#FFFDE79C"/>
                <GradientStop Color="#FFF6BC0C" Offset="1"/>
            </RadialGradientBrush>
            
            <esri:SimpleRenderer x:Key="ChartRenderer">
                <esri:SimpleRenderer.Symbol>
                    <chartSymbology:ChartMarkerSymbol>
                        <chartSymbology:ChartMarkerSymbol.Fields>
                            <chartSymbology:Field FieldName="WHITE_CY" DisplayName="White" Fill="{StaticResource WhiteColor}"/>
                            <chartSymbology:Field FieldName="BLACK_CY" DisplayName="Black" Fill="{StaticResource BlackColor}"/>
                            <chartSymbology:Field FieldName="AMERIND_CY" DisplayName="American Indian" Fill="{StaticResource AmeriEsColor}"/>
                            <chartSymbology:Field FieldName="ASIAN_CY" DisplayName="Asian" Fill="{StaticResource AsianColor}"/>
                            <chartSymbology:Field FieldName="PACIFIC_CY" DisplayName="Hawaiian/Pacific Islanders" />
                            <chartSymbology:Field FieldName="HISPPOP_CY" DisplayName="Hispanic" />
                            <chartSymbology:Field FieldName="OTHRACE_CY" DisplayName="Other" />
                            <chartSymbology:Field FieldName="RACE2UP_CY" DisplayName="Multiple Races" />
                        </chartSymbology:ChartMarkerSymbol.Fields>
                        <chartSymbology:ChartMarkerSymbol.ControlTemplate>
                            <ControlTemplate xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                                             xmlns:chartingPrimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                                             >

                                <Grid RenderTransformOrigin="0.5,0.5" Name="ChartElement" Background="Transparent">
                                    <Grid.Resources>
                                        <Style x:Key="Common" TargetType="toolkit:Chart">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Palette">
                                                <Setter.Value>
                                                    <toolkit:ResourceDictionaryCollection>
                                                        <ResourceDictionary>
                                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                                <!--Use new SL5 binding in style setter-->
                                                                <Setter Property="Background" Value="{Binding Fill}"/>
                                                                
                                                                <!-- Template redefined to remove the VisualStateManager that is an issue for the symbol in the legend and to change the tooltip-->
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="charting:PieDataPoint">
                                                                            <Grid x:Name="Root">
                                                                                <Path x:Name="Slice" ToolTipService.Placement="Top"
                                                                                      Data="{TemplateBinding Geometry}"
                                                                                      Fill="{TemplateBinding Background}"
                                                                                      Stroke="{TemplateBinding BorderBrush}"
                                                                                      StrokeMiterLimit="1">
                                                                                    <ToolTipService.ToolTip>
                                                                                        <StackPanel>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <ContentControl Content="{TemplateBinding IndependentValue }" />
                                                                                                <TextBlock Text=" – "></TextBlock>
                                                                                                <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                                                                                <TextBlock Text=" – "></TextBlock>
                                                                                                <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </ToolTipService.ToolTip>
                                                                                </Path>
                                                                            </Grid>
                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ResourceDictionary>
                                                    </toolkit:ResourceDictionaryCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                            <TranslateTransform X="-50" Y="-35" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>

                                    <Grid Name="theChart" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <toolkit:Chart UseLayoutRounding="True" 
                                                       Style="{StaticResource Common}"
                                                       chartSymbology:SurrogateBind.FieldsCollection="{Binding Path=Symbol.Fields}">
                                            <toolkit:Chart.Series>
                                                <toolkit:PieSeries Margin="0" 
                                                                   IndependentValueBinding="{Binding Path=Key}"
                                                                   DependentValueBinding="{Binding Path=Value}" >
                                                </toolkit:PieSeries>
                                            </toolkit:Chart.Series>

                                            <toolkit:Chart.Template>
                                                <ControlTemplate TargetType="toolkit:Chart">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <chartingPrimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" >
                                                                <Grid Style="{TemplateBinding PlotAreaStyle}" Background="{x:Null}" />
                                                                <Border BorderBrush="{x:Null}" BorderThickness="1" />
                                                            </chartingPrimitives:EdgePanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </toolkit:Chart.Template>
                                        </toolkit:Chart>
                                    </Grid>

                                    <!-- Second chart just for the legend-->
                                    <Canvas Name="theLegend" Background="Transparent" Visibility="Collapsed">
                                        <toolkit:Chart Name="Chart2" UseLayoutRounding="True" 
                                                       Style="{StaticResource Common}"
                                                       LegendTitle="{Binding Attributes[NAME]}"
                                                       chartSymbology:SurrogateBind.FieldsCollection="{Binding Path=Symbol.Fields}">
                                            <toolkit:Chart.Series>
                                                <toolkit:PieSeries Margin="0" 
                                                                   IndependentValueBinding="{Binding Path=Key}"
                                                                   DependentValueBinding="{Binding Path=Value}" />
                                            </toolkit:Chart.Series>

                                            <toolkit:Chart.Template>
                                                <ControlTemplate TargetType="toolkit:Chart">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <chartingPrimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" />
                                                            <toolkit:Legend x:Name="Legend" Grid.Column="1"
                                                                            Header="{TemplateBinding LegendTitle}">
                                                                <toolkit:Legend.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#CC333333"/>
                                                                        <GradientStop Color="#CCEEEEEE" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </toolkit:Legend.Background>
                                                            </toolkit:Legend>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </toolkit:Chart.Template>
                                        </toolkit:Chart>
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                <TranslateTransform X="50" Y="35"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                    </Canvas>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="ChartElement" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                     Duration="0:0:0.5" />
                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="ChartElement" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                                                     Duration="0:0:0.5" />

                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="theLegend" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                     Duration="0:0:0.5" />
                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="theLegend" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                                                     Duration="0:0:0.5" />
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.5" 
                                                                     Storyboard.TargetName="theLegend" 
                                                                     Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                     >
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="ChartElement" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                     To="1.0" Duration="0:0:0.3" />
                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="ChartElement" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                                                     To="1.0" Duration="0:0:0.3" />

                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                     Storyboard.TargetName="theLegend" 
                                                                     Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                     >
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation BeginTime="00:00:01" 
                                                                     Storyboard.TargetName="theLegend" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                     To="1.2" Duration="0:0:0.2" />
                                                    <DoubleAnimation BeginTime="00:00:01" 
                                                                     Storyboard.TargetName="theLegend" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                                                     To="1.2" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </chartSymbology:ChartMarkerSymbol.ControlTemplate>
                    </chartSymbology:ChartMarkerSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:FeatureLayer ID="USA Diversity" Opacity="0.6" MaxAllowableOffset="5000" IgnoreServiceScaleRange="True"
                               Url="http://services.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Diversity_Index/MapServer/4"
                               UpdateCompleted="FeatureLayer_UpdateCompleted">
                    <esri:FeatureLayer.OutFields>
                    <system:String>NAME</system:String>
                    <system:String>WHITE_CY</system:String>
                    <system:String>BLACK_CY</system:String>
                    <system:String>AMERIND_CY</system:String>
                    <system:String>ASIAN_CY</system:String>
                    <system:String>PACIFIC_CY</system:String>
                    <system:String>HISPPOP_CY</system:String>
                    <system:String>OTHRACE_CY</system:String>
                    <system:String>RACE2UP_CY</system:String>
                </esri:FeatureLayer.OutFields>
            </esri:FeatureLayer>

            <esri:GraphicsLayer ID="Diversity Charts" Renderer="{StaticResource ChartRenderer}"/>
        </esri:Map>

        <Border Background="#77919191" BorderThickness="1" CornerRadius="5"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="20" Padding="5" BorderBrush="Black" >
            <esri:Legend x:Name="MyLegend" Map="{Binding ElementName=MyMap}" LayerIDs="Diversity Charts,USA Diversity"
                         LayerItemsMode="Tree" 
                         ShowOnlyVisibleLayers="False">
                <esri:Legend.MapLayerTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                            <CheckBox Content="{Binding Label}"
                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                      IsEnabled="{Binding IsInScaleRange}" >
                            </CheckBox>
                            <Slider Maximum="1" Value="{Binding Layer.Opacity, Mode=TwoWay}" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </esri:Legend.MapLayerTemplate>
                <esri:Legend.LayerTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  IsEnabled="{Binding IsInScaleRange}"  d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                        </CheckBox>
                    </DataTemplate>
                </esri:Legend.LayerTemplate>
            </esri:Legend>
        </Border>

    </Grid>
</UserControl>
