ArcGISSilverlightSDK/LegendControl/LegendTOCGoogleStyle.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LegendTOCGoogleStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--  Define the Legend implicit style that will be used in this page  -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Tree" />
                <Setter Property="ShowOnlyVisibleLayers" Value="False" />

                <!--  Legend.MapLayerTemplate with busy indicator, slider, checkbox  -->
                <Setter Property="MapLayerTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="BusyIndicatorTemplate">
                                        <Grid x:Name="BusyIndicator" Margin="3,0"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="Grid.Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever"
                                                                                 Storyboard.TargetName="BusyIndicator"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                                 To="360" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Grid.Triggers>

                                            <Grid.RenderTransform>
                                                <RotateTransform />
                                            </Grid.RenderTransform>
                                            <Ellipse Width="2" Height="2"
                                                     Margin="11,2,11,20" Fill="#1E525252" />
                                            <Ellipse Width="3" Height="3"
                                                     Margin="0,4,5,0" HorizontalAlignment="Right"
                                                     VerticalAlignment="Top" Fill="#3F525252" />
                                            <Ellipse Width="4" Height="4"
                                                     Margin="0,9,1,0" HorizontalAlignment="Right"
                                                     VerticalAlignment="Top" Fill="#7F525252" />
                                            <Ellipse Width="5" Height="5"
                                                     Margin="0,0,3,3" HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom" Fill="#BF525252" />
                                            <Ellipse Width="6" Height="6"
                                                     Margin="9,0" VerticalAlignment="Bottom"
                                                     Fill="#FF525252" />
                                        </Grid>
                                    </DataTemplate>
                                </StackPanel.Resources>

                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="450">
                                        <TextBlock FontWeight="Bold" Text="{Binding Layer.CopyrightText}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Layer.Url, StringFormat='Url : {0}'}" />
                                        <TextBlock Text="{Binding MinimumResolution, StringFormat='Minimum Resolution : {0:F6}'}" />
                                        <TextBlock Text="{Binding MaximumResolution, StringFormat='Maximum Resolution : {0:F6}'}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <StackPanel Orientation="Horizontal">
                                    <Grid VerticalAlignment="Center">
                                        <CheckBox Click="LayerItem_OnClick" IsChecked="{Binding Tag}" />
                                        <CheckBox IsChecked="{Binding Tag}" IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                                    </Grid>
                                    <ContentControl VerticalAlignment="Center" ContentTemplate="{StaticResource BusyIndicatorTemplate}" Visibility="{Binding BusyIndicatorVisibility}" />
                                    <Slider Width="30" VerticalAlignment="Center"
                                            Maximum="1" Minimum="0"
                                            Value="{Binding Layer.Opacity,
                                                            Mode=TwoWay}" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Label}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <!--  Legend.LayerTemplate with checkbox for sublayer visibility  -->
                <Setter Property="LayerTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="400">
                                        <TextBlock FontWeight="Bold" Text="{Binding Layer.ID}" TextWrapping="Wrap" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SubLayerID, StringFormat='SubLayer ID : {0}'}" />
                                        <TextBlock Text="{Binding MinimumResolution, StringFormat='Minimum Resolution : {0:F6}'}" />
                                        <TextBlock Text="{Binding MaximumResolution, StringFormat='Maximum Resolution : {0:F6}'}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Grid>
                                    <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                    <CheckBox VerticalAlignment="Center" Click="LayerItem_OnClick"
                                              Content="{Binding Label}"
                                              IsChecked="{Binding Tag}" />
                                    <CheckBox VerticalAlignment="Center"
                                              Content="{Binding Label}"
                                              IsChecked="{Binding Tag}"
                                              IsEnabled="{Binding IsVisible}"
                                              IsHitTestVisible="False" />
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  Map  -->
        <esri:Map x:Name="MyMap" MinimumResolution="0.2" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Opacity="0.6"
                                             ShowLegend="False"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="Water Network" Initialized="ZoomToFullExtent" Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
        </esri:Map>

        <!--  Legend  -->
        <Border Margin="20" HorizontalAlignment="Right"
                VerticalAlignment="Top" Background="#77919191"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="5" Padding="5">
            <esri:Legend x:Name="MyLegend" Loaded="Swatches_Unchecked"
                         Map="{Binding ElementName=MyMap}"
                         Refreshed="Legend_Refreshed" />
        </Border>

        <!--  Show swatches checkbox  -->
        <Border Margin="20" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="#77919191"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="5" Padding="5">
            <CheckBox Checked="Swatches_Checked" Content="Show Swatches"
                      IsChecked="False" Unchecked="Swatches_Unchecked" />
        </Border>

    </Grid>
</UserControl>
