ArcGISSilverlightSDK/LegendControl/LegendWrapPanel.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LegendWrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <!-- Define the Legend implicit style that will be used in this page -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Flat" />
                
                <!-- Retemplate with a ListBox/WrapPanel instead of a TreeView-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:Legend">
                            <ListBox x:Name="listBox" ItemsSource="{TemplateBinding LayerItemsSource}"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Padding="{TemplateBinding Padding}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- Panel used by the list box is a WrapPanel-->
                                        <controls:WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">

                                            <!--Layer Item-->
                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

                                            <!--Legend Items-->
                                            <ItemsControl ItemsSource="{Binding LegendItems}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate >
                                                        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Map -->
        <esri:Map x:Name="MyMap" WrapAround="True" MinimumResolution="0.2">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Opacity="0.6"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:ArcGISDynamicMapServiceLayer ID="Water Network"
                                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" Initialized="ZoomToFullExtent"/>
        </esri:Map>

        <!--Legend-->
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxHeight="150" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <esri:Legend x:Name="MyLegend" Map="{Binding ElementName=MyMap}"  Background="#BFFFFFFF" LayerIDs="Water Network"/>
        </Border>

    </Grid>
</UserControl>
