ArcGISSilverlightSDK/ScaleLine/DoubleScalebar.xaml

<UserControl x:Class="ArcGISSilverlightSDK.DoubleScalebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="esri:ScaleLine">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:ScaleLine">
                            <StackPanel Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                <Grid Width="{Binding MetricSize, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="4" />
                                        <RowDefinition Height="1*" MinHeight="4" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}" />
                                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="0" Grid.Column="3" Fill="{TemplateBinding Background}" />
                                    <Rectangle Grid.Row="0" Grid.Column="4" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding Background}" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding Background}" />
                                    <Rectangle Grid.Row="1" Grid.Column="3" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="4" Fill="{TemplateBinding Background}" />
                                </Grid>
                                <TextBlock Margin="2,-5" VerticalAlignment="Center" Text="{Binding MetricValue, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Margin="2,-5" VerticalAlignment="Center" Text="{Binding MetricUnit, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" IsLogoVisible="False" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <esri:ScaleLine Height="14" Margin="20"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Background="Black" Foreground="Blue"
                        Map="{Binding ElementName=MyMap}"
                        TargetWidth="250" />

    </Grid>
</UserControl>
