ArcGISSilverlightSDK/ScaleLine/Scalebar.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Scalebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ArcGISSilverlightSDK.ScalebarConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <Style TargetType="esri:ScaleLine">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:ScaleLine">
                            <StackPanel Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <converters:MultiplicationConverter x:Key="multiplicationConverter" />
                                </StackPanel.Resources>
                                <Grid Width="{Binding MetricSize, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch">
                                    <!--  Columns for bars  -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" /> 
                                        <!--  For values  -->
                                        <RowDefinition Height="*" MinHeight="7" /> 
                                        <!--  For bars  -->
                                    </Grid.RowDefinitions>

                                    <!--  Bars  -->
                                    <Rectangle Grid.Row="1" Grid.Column="0"
                                               Fill="{TemplateBinding Background}"
                                               Stroke="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="2"
                                               Fill="{TemplateBinding Background}"
                                               Stroke="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="3" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Grid.Row="1" Grid.Column="4"
                                               Fill="{TemplateBinding Background}"
                                               Stroke="{TemplateBinding Foreground}" />

                                    <!--  Values centered on the beginning of the column (because left margin=-50 and width=100)  -->
                                    <TextBlock Grid.Column="0" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Text="0"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding MetricValue,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Converter={StaticResource multiplicationConverter},
                                                              ConverterParameter=0.2}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="4" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding MetricValue,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Converter={StaticResource multiplicationConverter},
                                                              ConverterParameter=0.5}"
                                               TextAlignment="Center" />
                                </Grid>

                                <!--  Last value and Units  -->
                                <StackPanel Margin="-20,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding MetricValue, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Margin="3,0,0,0" Text="{Binding MetricUnit, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <esri:ScaleLine Margin="20" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Background="Red"
                        Map="{Binding ElementName=MyMap}"
                        TargetWidth="200" />

    </Grid>
</UserControl>
