ArcGISSilverlightSDK/Utilities/Measure.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Measure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client" 
             xmlns:local="clr-namespace:ArcGISSilverlightSDK" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <LinearGradientBrush x:Key="CommonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#99919191"/>
                <GradientStop Offset="0.25" Color="#aa919191"/>
                <GradientStop Offset="0.75" Color="#cc919191"/>
            </LinearGradientBrush>
            <Style x:Key="CommonBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Background" Value="{StaticResource CommonGradient}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="MenuItem" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation To="0.15" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="menuItemHighlight" Fill="#FFFFFFFF" 
                                           Opacity="0" Margin="0" />
                                <ContentPresenter
							        Content="{TemplateBinding Content}"
							        ContentTemplate="{TemplateBinding ContentTemplate}"
							        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							        Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Symbols:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#4400FF00" BorderBrush="Red" 
                BorderThickness="1" />
            
            <local:MeasureCommands x:Key="MeasureCommands" Map="{Binding ElementName=MyMap}" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="False" Extent="-15000000,2000000,-7000000,8000000">  <!--todo set wraparound-->
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
        </esri:Map>

        <Border Style="{StaticResource CommonBorder}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Margin="10">
                <CheckBox Content="Geographical Coordinates" Foreground="White" Checked="ToggleSR" Unchecked="ToggleSR"/>
                <CheckBox Content="Wraparound" Foreground="White" IsChecked="{Binding WrapAround, ElementName=MyMap, Mode=TwoWay}" />
            </StackPanel>
        </Border>
        
        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="10">
            <Border Style="{StaticResource CommonBorder}" Padding="10,3,10,3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Utility Actions" Foreground="White" FontSize="14" FontWeight="Bold" Margin="4" />

                    <Button Style="{StaticResource MenuItem}"                             
                            Content="Polygon MeasureImpl"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:MeasureAction                                  
                                    AreaUnit="SquareKilometers"
                                    DisplayTotals="True"
                                    DistanceUnit="Kilometers"
                                    MapUnits="Meters"
                                    MeasureMode="Polygon"                                   
                                    FillSymbol="{StaticResource DefaultFillSymbol}"
                                    TargetName="MyMap"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource MenuItem}"                             
                            Content="Polyline MeasureImpl" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:MeasureAction                                  
                                    AreaUnit="SquareMiles"
                                    DisplayTotals="True"
                                    DistanceUnit="Kilometers"
                                    MapUnits="Meters"
                                    MeasureMode="Polyline"                                   
                                    FillSymbol="{StaticResource DefaultFillSymbol}"
                                    TargetName="MyMap"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource MenuItem}" Content="Clear Graphics" Click="ClearGraphics" />

                    <Button Style="{StaticResource MenuItem}"                             
                            Content="Radius Measure"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:MeasureAction                                  
                                    AreaUnit="SquareMiles"
                                    DisplayTotals="True"
                                    DistanceUnit="Miles"
                                    MapUnits="Meters"
                                    MeasureMode="Radius"                                   
                                    FillSymbol="{StaticResource DefaultFillSymbol}"
                                    TargetName="MyMap"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>-->

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="10">
            <Border Style="{StaticResource CommonBorder}" Padding="10,3,10,3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Measure Commands" Foreground="White" FontSize="14" FontWeight="Bold" Margin="4" />

                    <Button Style="{StaticResource MenuItem}" Content="Polygon Measure" Command="{Binding MeasurePolygon, Source={StaticResource MeasureCommands}}" />
                    <Button Style="{StaticResource MenuItem}" Content="Polyline Measure" Command="{Binding MeasurePolyline, Source={StaticResource MeasureCommands}}" />
                    <Button Style="{StaticResource MenuItem}" Content="Cancel Measure" Command="{Binding CancelMeasure, Source={StaticResource MeasureCommands}}"/>
                    <Button Style="{StaticResource MenuItem}" Content="Clear Graphics" Command="{Binding ClearGraphics, Source={StaticResource MeasureCommands}}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
