ArcGISSilverlightSDK/Navigation/NavigationShowcaseTemplate.xaml

<UserControl x:Class="ArcGISSilverlightSDK.NavigationShowcaseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>

            <SolidColorBrush x:Key="BaseColor" Color="#FF333333" />
            
            <LinearGradientBrush x:Key="ReflectionGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#70FFFFFF" Offset="0" />
                    <GradientStop Color="#30FFFFFF" Offset="0.5" />
                    <GradientStop Color="#00FFFFFF" Offset="0.5" />
                    <GradientStop Color="#30FFFFFF" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BaseColor}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootElement" Cursor="{TemplateBinding Cursor}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.25" 
                                                            Storyboard.TargetName="HoverGlow" 
                                                            Storyboard.TargetProperty="Opacity" 
                                                            To="0.25" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0" 
                                                            Storyboard.TargetName="BackgroundGradient" 
                                                            Storyboard.TargetProperty="Opacity" To="0.75" />
                                                <DoubleAnimation Duration="0:0:0" 
                                                            Storyboard.TargetName="BackgroundGradient" 
                                                            Storyboard.TargetProperty="StrokeThickness" To="1.5" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".55"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!--Main color of the button-->
                                <Rectangle x:Name="Background" RadiusY="3" RadiusX="3" Fill="{TemplateBinding Background}" />

                                <Rectangle x:Name="HoverGlow" Opacity="0" Fill="White" RadiusY="3" RadiusX="3" />
                                <!--Reflection effect-->
                                <Rectangle x:Name="BackgroundGradient" 
                                        RadiusY="3" RadiusX="3" 
                                       Opacity=".5"
                                        StrokeThickness=".75" StrokeLineJoin="Round" Fill="{StaticResource ReflectionGradient}">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush x:Name="BorderBrush" Color="#FF333333" />
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <Rectangle x:Name="FocusVisualElement" 
                                        Stretch="Fill" StrokeThickness="1.0" 
                                        Stroke="#FFFFFFFF" StrokeDashCap="Square" 
                                        StrokeDashArray="1 2" Margin="3" 
                                        Visibility="Collapsed" 
                                        RadiusX="3" RadiusY="3" />

                                <ContentPresenter
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Define the Navigation implicit style that will be used in this page -->
            <Style TargetType="esri:Navigation" >
                <Setter Property="Background" Value="#ee333333" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:Navigation">
                            <Grid x:Name="LayoutRoot" >
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="FillColor" Color="#FF949494"/>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="NavGradient">
                                        <GradientStop Offset="0" Color="#eec7c8c9"/>
                                        <GradientStop Offset="0.25" Color="#ee878787"/>
                                        <GradientStop Offset="0.75" Color="#ee757575"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="NavBorderGradient">
                                        <GradientStop Color="#66FFFFFF"/>
                                        <GradientStop Color="#661d1d1d" Offset="1"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="DarkTwoGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#D07E7C7C" Offset="0" />
                                        <GradientStop Color="#902D2D2D" Offset="0.498" />
                                        <GradientStop Color="#605C5C5C" Offset="0.484" />
                                        <GradientStop Color="#90201F1F" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.65" ScaleY="0.65"/>
                                </Grid.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.2" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle Fill="{TemplateBinding Background}" Stroke="#66FFFFFF" Margin="0" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10" />


                                <Grid x:Name="ZoomGrid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                                    <Rectangle Margin="0" RadiusX="5" RadiusY="5" Fill="{StaticResource DarkTwoGradient}" Stroke="#66FFFFFF" />
                                    <StackPanel x:Name="ZoomStack" Orientation="Vertical">
                                        <Button x:Name="ZoomInButton" Height="25" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Width="25" Padding="-5" ToolTipService.ToolTip="Zoom In" Margin="2,2,2,0" Content="+"  >
                                        </Button>
                                        <Slider x:Name="ZoomSlider" Orientation="Vertical" Height="80" Minimum="0" SmallChange="1" LargeChange="1" ToolTipService.ToolTip="Move bar up to zoom in, down to zoom out" />
                                        <Button x:Name="ZoomOutButton" Height="25" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" Width="25" Padding="-5" ToolTipService.ToolTip="Zoom Out" Margin="2,0,2,2" Content="-"  >
                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <Ellipse StrokeThickness="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Stroke="#66FFFFFF" Fill="{StaticResource DarkTwoGradient}" />

                                <Grid x:Name="Navigator" RenderTransformOrigin="0.5,0.5" Margin="10" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="TransformRotate" Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Ellipse x:Name="RotateRing" StrokeThickness="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#66FFFFFF" Fill="#00FFFFFF" />
                                    <Ellipse x:Name="innerRing" Fill="Gray" Stroke="Black" StrokeThickness="1" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Grid x:Name="PanLeft" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Click to move west" Cursor="Hand" >
                                        <TextBlock Text="W" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
                                    </Grid>
                                    <Grid x:Name="PanRight" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTipService.ToolTip="Click to move east" Cursor="Hand" >
                                        <TextBlock Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
                                    </Grid>
                                    <Grid x:Name="PanUp" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTipService.ToolTip="Click to move north" Cursor="Hand" >
                                        <TextBlock Text="N" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
                                    </Grid>
                                    <Grid x:Name="PanDown" Width="20" Height="20" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTipService.ToolTip="Click to move south" Cursor="Hand" >
                                        <TextBlock Text="S" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold"  />
                                    </Grid>

                                </Grid>

                                <Ellipse x:Name="GlobeGlass" Fill="#00FFFFFF" StrokeThickness="0" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Drag to rotate" Cursor="Hand" Stroke="#66FFFFFF" Grid.Column="1" >
                                </Ellipse>


                                <Button x:Name="ZoomFullExtent" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Full Extent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="5"  Foreground="White" Padding="0"  >
                                    <Button.Content>
                                        <Grid Height="20" Width="20">
                                            <Ellipse Height="Auto" Width="Auto" Stroke="{StaticResource FillColor}"/>
                                            <Ellipse Height="6" Width="Auto" Stroke="{StaticResource FillColor}"/>
                                            <Ellipse Height="Auto" Width="6" Stroke="{StaticResource FillColor}"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="ResetRotation" Height="25" FontSize="8" Width="25" ToolTipService.ToolTip="Reset Map Rotation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="5"  Foreground="White" Padding="0" >
                                    <Button.Content>
                                        <Grid Height="Auto" HorizontalAlignment="Left" Width="Auto" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="0"/>
                                            </Grid.RenderTransform>
                                            <Path Height="12" Width="10" RenderTransformOrigin="0.5,0.5" Data="M49.643433,70.53167 L37.857143,76 L49.572575,81.46917 z" Fill="{StaticResource FillColor}" Stretch="Fill">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Path.RenderTransform>
                                            </Path>
                                            <Path Height="4" Margin="0,3,0,0" Width="4" Data="M92,29.833334 L92.000114,24.166691 L93.247681,24.184656 L96.134811,27.716934 L96.076241,24.166662 L97.444435,24.166662 L97.444435,29.833332 L96.218758,29.810295 L93.332748,26.418152 L93.361107,29.808037 z" Fill="#FF404040" Stretch="Fill"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
        </esri:Map>

    <esri:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Map="{Binding ElementName=MyMap}" >
    </esri:Navigation>

    </Grid>
</UserControl>
