ArcGISSilverlightSDKWeb/Assets/Source/CustomClusterer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.CustomClusterer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:samples="clr-namespace:ArcGISSilverlightSDK"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <ControlTemplate x:Key="MarkerControlTemplate">
                <Grid>
                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                </Grid>
            </ControlTemplate>
            <esri:ClassBreaksRenderer x:Key="MyClassBreaksRendererPoints" Field="POP1990" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="0" MaximumValue="30000" >
                        <esri:ClassBreakInfo.Symbol>
                            <esri:SimpleMarkerSymbol Color="#FFFF8B00" Size="6" ControlTemplate="{StaticResource MarkerControlTemplate}"/>
                        </esri:ClassBreakInfo.Symbol>
                    </esri:ClassBreakInfo>
                    <esri:ClassBreakInfo MinimumValue="30000" MaximumValue="300000" >
                        <esri:ClassBreakInfo.Symbol>
                            <esri:SimpleMarkerSymbol Color="#FFFFA300" Size="10" ControlTemplate="{StaticResource MarkerControlTemplate}"/>
                        </esri:ClassBreakInfo.Symbol>
                    </esri:ClassBreakInfo>
                    <esri:ClassBreakInfo MinimumValue="300000" MaximumValue="50000000" Label="Pop1990 >300000" >
                        <esri:ClassBreakInfo.Symbol>
                            <esri:SimpleMarkerSymbol Color="#FFFFC300" Size="14" ControlTemplate="{StaticResource MarkerControlTemplate}"/>
                        </esri:ClassBreakInfo.Symbol>
                    </esri:ClassBreakInfo>
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer 
                  Url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer"/>

            <esri:FeatureLayer ID="MyFeatureLayer" DisplayName="US Cities" Mode="OnDemand" OnDemandCacheSize="5000" Renderer="{StaticResource MyClassBreaksRendererPoints}"
                               Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0"
                               OutFields="CITY_NAME,POP1990">
                <esri:FeatureLayer.Clusterer>
                    <samples:CustomFlareClusterer>
                        <samples:CustomFlareClusterer.SymbolsDict>
                            <ResourceDictionary>
                                <sys:Double x:Key="ExpandSize">30</sys:Double>
                                <SolidColorBrush x:Key="FillColor" Color="#D0FF0000" />
                                <SolidColorBrush x:Key="StrokeColor" Color="#D0FFFFFF" />
                                
                                <!-- Resouces Symbol<n> used by code-->
                                <esri:MarkerSymbol x:Key="Symbol2" OffsetX="11" OffsetY="11">
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid esri:Clusterer.ClusterChildElements="g1,g2">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <!--When mouse hovers on graphic, expand the graphic to show the image and title-->
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="{StaticResource ExpandSize}" Duration="0:0:2" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="6" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--When mouse leaves graphic, restore the marker size-->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Grid Width="0" x:Name="Flares" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <Grid x:Name="g1" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="0" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid x:Name="g2" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="180" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-180" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Grid>

                                                <Grid HorizontalAlignment="Left">
                                                    <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2" Margin="1"
                                                         Data="M 0,20 H 20 L 10,0 Z">
                                                    </Path>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,2"
                                                               Text="2"
                                                               FontSize="9" FontWeight="Bold" Foreground="{StaticResource StrokeColor}" />
                                                </Grid>

                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>

                                <esri:MarkerSymbol x:Key="Symbol3" OffsetX="11" OffsetY="11">
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid esri:Clusterer.ClusterChildElements="g1,g2,g3">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <!--When mouse hovers on graphic, expand the graphic to show the image and title-->
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="{StaticResource ExpandSize}" Duration="0:0:2" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="6" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--When mouse leaves graphic, restore the marker size-->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Grid Width="0" x:Name="Flares" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <Grid x:Name="g1" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="0" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid x:Name="g2" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="120" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-120" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g3" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="240" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-240" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Grid>

                                                <Grid HorizontalAlignment="Left">
                                                    <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2" Margin="1"
                                                         Data="M 0,20 H 20 L 10,0 Z">
                                                    </Path>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,2"
                                                               Text="3"
                                                               FontSize="9" FontWeight="Bold" Foreground="{StaticResource StrokeColor}" />
                                                </Grid>

                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>

                                <esri:MarkerSymbol x:Key="Symbol4" OffsetX="11" OffsetY="11">
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid esri:Clusterer.ClusterChildElements="g1,g2,g3,g4">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <!--When mouse hovers on graphic, expand the graphic to show the image and title-->
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="{StaticResource ExpandSize}" Duration="0:0:2" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="6" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--When mouse leaves graphic, restore the marker size-->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Grid Width="0" x:Name="Flares" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <Grid x:Name="g1" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="0" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid x:Name="g2" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="90" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g3" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="180" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-180" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g4" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="270" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-270" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Grid>

                                                <Grid HorizontalAlignment="Left">
                                                    <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2" Margin="1"
                                                         Data="M 0,20 H 20 L 10,0 Z">
                                                    </Path>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,2"
                                                               Text="4"
                                                               FontSize="9" FontWeight="Bold" Foreground="{StaticResource StrokeColor}" />
                                                </Grid>

                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>

                                <esri:MarkerSymbol x:Key="Symbol5" OffsetX="11" OffsetY="11">
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid esri:Clusterer.ClusterChildElements="g1,g2,g3,g4,g5">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <!--When mouse hovers on graphic, expand the graphic to show the image and title-->
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="{StaticResource ExpandSize}" Duration="0:0:2" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="6" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--When mouse leaves graphic, restore the marker size-->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Grid Width="0" x:Name="Flares" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <Grid x:Name="g1" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="0" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid x:Name="g2" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="72" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-72" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g3" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="144" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-144" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g4" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="216" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-216" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g5" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="288" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-288" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Grid>

                                                <Grid HorizontalAlignment="Left">
                                                    <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2" Margin="1"
                                                         Data="M 0,20 H 20 L 10,0 Z">
                                                    </Path>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,2"
                                                               Text="5"
                                                               FontSize="9" FontWeight="Bold" Foreground="{StaticResource StrokeColor}" />
                                                </Grid>

                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>

                                <esri:MarkerSymbol x:Key="Symbol6" OffsetX="11" OffsetY="11">
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid esri:Clusterer.ClusterChildElements="g1,g2,g3,g4,g5,g6">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <!--When mouse hovers on graphic, expand the graphic to show the image and title-->
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="{StaticResource ExpandSize}" Duration="0:0:2" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="6" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--When mouse leaves graphic, restore the marker size-->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                                    <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="Flares" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Grid Width="0" x:Name="Flares" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <Grid x:Name="g1" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="0" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid x:Name="g2" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="60" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-60" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g3" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="120" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-120" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g4" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="180" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-180" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g5" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="240" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-240" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <Grid x:Name="g6" RenderTransformOrigin="0,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="300" />
                                                        </Grid.RenderTransform>
                                                        <Rectangle Fill="{StaticResource StrokeColor}" Height="2" VerticalAlignment="Center" Margin="0,0,7.5,0" />
                                                        <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2"
                                                              Data="M 0,15 H 15 L 7.5,0 Z" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="-300" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Grid>

                                                <Grid HorizontalAlignment="Left">
                                                    <Path Fill="{StaticResource FillColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="2" Margin="1"
                                                         Data="M 0,20 H 20 L 10,0 Z">
                                                    </Path>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,2"
                                                               Text="6"
                                                               FontSize="9" FontWeight="Bold" Foreground="{StaticResource StrokeColor}" />
                                                </Grid>

                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>

                                <esri:MarkerSymbol x:Key="LargeSymbol" OffsetX="15" OffsetY="15">
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid Width="{Binding Attributes[Size], FallbackValue=25}" Height="{Binding Attributes[Size], FallbackValue=25}">
                                                <Path Fill="{Binding Attributes[Color], FallbackValue=#D07F7F00}" Stroke="Black" StrokeThickness="1" Margin="1"
                                                         Data="M 0,2 H 2 L 1,0 Z" Stretch="Uniform"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                    Text="{Binding Path=Attributes[Count], Mode=OneWay, FallbackValue=10}"
                                                    FontSize="9" FontWeight="Bold" />
                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>
                            </ResourceDictionary>

                        </samples:CustomFlareClusterer.SymbolsDict>
                    </samples:CustomFlareClusterer>
                </esri:FeatureLayer.Clusterer>

                <esri:FeatureLayer.MapTip>
                    <Grid Background="#FFFFEDC0">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding [CITY_NAME]}" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Population (1990): " />
                                <TextBlock Text="{Binding [POP1990]}" />
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" />
                    </Grid>
                    </esri:FeatureLayer.MapTip>
            </esri:FeatureLayer>
        </esri:Map>

        <!-- Legend-->
        <Border Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                Margin="20" Padding="5" BorderBrush="Black" >
            <esri:Legend x:Name="MyLegend" Map="{Binding ElementName=MyMap}" LayerIDs="MyFeatureLayer"/>
        </Border>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="25,20,25,25">
                <TextBlock Text="Population density" Foreground="Black" FontWeight="Bold" FontSize="12" Margin="3" />
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Content="Enable Clustering" 
                        HorizontalAlignment="Center" Foreground="Black" Margin="0,0,5,0" />
            </StackPanel>
        </Grid>
 
    </Grid>
</UserControl>
