ArcGISSilverlightSDKWeb/Assets/Source/IntersectingBuffers.xaml

<UserControl x:Class="ArcGISSilverlightSDK.IntersectingBuffers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid Background="White">
        <Grid.Resources>
            <esri:UniqueValueRenderer x:Key="PointsRenderer" Field="Proximity">
                <esri:UniqueValueRenderer.DefaultSymbol>
                    <esri:SimpleMarkerSymbol Color="Red" Size="8" Style="Circle" />
                </esri:UniqueValueRenderer.DefaultSymbol>
                <esri:UniqueValueInfo Value="Y" Label="Proximity" >
                    <esri:UniqueValueInfo.Symbol>
                        <esri:SimpleMarkerSymbol Color="Green" Size="8" Style="Circle" />
                    </esri:UniqueValueInfo.Symbol>
                </esri:UniqueValueInfo>
            </esri:UniqueValueRenderer>

            <esri:UniqueValueRenderer x:Key="BuffersRenderer" Field="Proximity">
                <esri:UniqueValueRenderer.DefaultSymbol>
                    <esri:SimpleFillSymbol Fill="#50FF0000" BorderBrush="Red" BorderThickness="1"/>
                </esri:UniqueValueRenderer.DefaultSymbol>
                <esri:UniqueValueInfo Value="Y" Label="Proximity" >
                    <esri:UniqueValueInfo.Symbol>
                        <esri:SimpleFillSymbol Fill="#5000FF00" BorderBrush="Green" BorderThickness="1" />
                    </esri:UniqueValueInfo.Symbol>
                </esri:UniqueValueInfo>
            </esri:UniqueValueRenderer>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1"
                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                                <ColorAnimation Duration="0" To="#F2FFFFFF"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                                <ColorAnimation Duration="0" To="#CCFFFFFF"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                                <ColorAnimation Duration="0" To="#7FFFFFFF"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#D8FFFFFF"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                                <ColorAnimation Duration="0" To="#C6FFFFFF"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                                <ColorAnimation Duration="0" To="#8CFFFFFF"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                                <ColorAnimation Duration="0" To="Red"
                                        Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="MyStates">
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation
                            Duration="0"
                            To="Red"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnSelected">
                                            <Storyboard>
                                                <ColorAnimation
                            Duration="0"
                            To="White"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="White"
                        CornerRadius="3">
                                    <Grid Background="{TemplateBinding Background}"
                        Margin="1">
                                        <Border x:Name="BackgroundAnimation"
                            Background="#FF448DCA"
                            Opacity="0"/>
                                        <Rectangle x:Name="BackgroundGradient">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                    <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource PointsRenderer}" />
            <esri:GraphicsLayer ID="BufferResult" Renderer="{StaticResource BuffersRenderer}"/>
            <esri:GraphicsLayer ID="BufferResult2" Renderer="{StaticResource BuffersRenderer}"/>
        </esri:Map>

        <Border Background="#DD919191" BorderThickness="1" CornerRadius="5"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="10" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="10" Background="White">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="MyStackPanel" Orientation="Horizontal">
                        <Button Tag="DrawPoint" Margin="5" Click="GenerateRandomPoints"
                    ToolTipService.ToolTip="Generate random points">
                            <Image Source="/Assets/Images/DrawPoint.png" Margin="2" />
                        </Button>
                        <Slider Minimum="10000" Maximum="500000" Value="{Binding Distance, Mode=TwoWay}" Width="100" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Maptip-->
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
            <esri:MapTip x:Name="MapTipPoints" GraphicsLayer="{Binding ElementName=MyMap, Path=Layers[MyGraphicsLayer]}"
                         BorderBrush="#99000000" 
                BorderThickness="1" Title="{Binding [ID]}" VerticalOffset="10" 
                HorizontalOffset="10" Background="#DDFFFFFF" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
            <esri:MapTip x:Name="MapTipBuffers"  GraphicsLayer="{Binding ElementName=MyMap, Path=Layers[BufferResult]}"
                         BorderBrush="#99000000" 
                BorderThickness="1" Title="{Binding [ID]}" VerticalOffset="10" 
                HorizontalOffset="10" Background="#DDFFFFFF" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
            <esri:MapTip x:Name="MapTipBuffers2"  GraphicsLayer="{Binding ElementName=MyMap, Path=Layers[BufferResult2]}"
                         BorderBrush="#99000000" 
                BorderThickness="1" Title="{Binding [ID]}" VerticalOffset="10" 
                HorizontalOffset="10" Background="#DDFFFFFF" />
        </Canvas>

    </Grid>
</UserControl>
