ArcGISSilverlightSDKWeb/Assets/Source/LegendAccordion.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LegendAccordion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--  Define the Legend implicit style that will be used in this page  -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Flat" />

                <!--  Retemplate with an accordion instead of a TreeView  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:Legend">
                            <ScrollViewer Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <toolkit:Accordion HorizontalAlignment="Stretch"
                                                   Background="{TemplateBinding Background}"
                                                   Foreground="Black"
                                                   ItemsSource="{TemplateBinding LayerItems}"
                                                   SelectionMode="ZeroOrMore">
                                    <toolkit:Accordion.ItemTemplate>
                                        <DataTemplate>
                                            <!--  Map Layer legend item (1st level in legend hierarchy)  -->
                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}" />
                                        </DataTemplate>
                                    </toolkit:Accordion.ItemTemplate>

                                    <toolkit:Accordion.ContentTemplate>
                                        <DataTemplate>

                                            <ItemsControl ItemsSource="{Binding LayerItemsSource}" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                                            <!--  Layer Item or Legend Item (2nd level in legend hierarchy)  -->
                                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

                                                            <ItemsControl ItemsSource="{Binding LegendItems}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <!--  Legend items (3rd level = last level due to flat option)  -->
                                                                        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>

                                    </toolkit:Accordion.ContentTemplate>
                                </toolkit:Accordion>
                            </ScrollViewer>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  Map  -->
        <esri:Map x:Name="MyMap" MinimumResolution="0.2" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Opacity="0.6"
                                             ShowLegend="False"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="Water Network" Initialized="ZoomToFullExtent" Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
        </esri:Map>

        <!--  Legend  -->
        <Border Margin="20" HorizontalAlignment="Right"
                VerticalAlignment="Top" Background="#77919191"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="5" Padding="5">
            <esri:Legend x:Name="MyLegend" Map="{Binding ElementName=MyMap}" />
        </Border>

    </Grid>
</UserControl>
