ArcGISSilverlightSDKWeb/Assets/Source/LegendSubLayerList.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LegendSubLayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--  Define the Legend implicit style that will be used in this page  -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Flat" />
                <Setter Property="ShowOnlyVisibleLayers" Value="false" />
                <Setter Property="Width" Value="250" />
                <Setter Property="Template">
                    <Setter.Value>
                        <!--  Retemplate with a ListBox instead of a TreeView  -->
                        <ControlTemplate TargetType="esri:Legend">
                            <ListBox Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Foreground="{TemplateBinding Foreground}"
                                     ItemsSource="{TemplateBinding LayerItemsSource}"
                                     Padding="{TemplateBinding Padding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--  Layer Item  -->
                                        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                            <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                            <Grid VerticalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                                <CheckBox IsChecked="{Binding IsEnabled}"
                                                          IsEnabled="{Binding IsVisible}"
                                                          IsHitTestVisible="False" />
                                            </Grid>
                                            <Image MinWidth="20"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding ImageSource}" />
                                            <TextBlock Margin="2,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Label}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  Map  -->
        <esri:Map x:Name="MyMap"
                  MinimumResolution="0.2"
                  WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map"
                                             Opacity="0.6"
                                             ShowLegend="False"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="Water Network"
                                               Initialized="ZoomToFullExtent"
                                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
        </esri:Map>

        <!--  Legend  -->
        <Border Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#77919191"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Padding="5">
            <esri:Legend x:Name="MyLegend"
                         Map="{Binding ElementName=MyMap}"
                         Refreshed="Legend_Refreshed" />
        </Border>

    </Grid>
</UserControl>
