ArcGISSilverlightSDKWeb/Assets/Source/LegendLayerList.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LegendLayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <!-- Define the Legend implicit style that will be used in this page -->
            <Style TargetType="esri:Legend">
                <Setter Property="LayerItemsMode" Value="Flat" />
                <Setter Property="ShowOnlyVisibleLayers" Value="false" />
                <Setter Property="Width" Value="250" />
                <Setter Property="Template">
                    <Setter.Value>
                        <!-- Retemplate with a ListBox instead of a TreeView-->
                        <ControlTemplate TargetType="esri:Legend">
                            <ListBox ItemsSource="{TemplateBinding LayerItemsSource}"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"      
                                     Padding="{TemplateBinding Padding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--Layer Item-->
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible-->
                                            <Grid VerticalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                                <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                                            </Grid>
                                            <Image Source="{Binding ImageSource}" VerticalAlignment="Center" MinWidth="20" />
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Map -->
        <esri:Map x:Name="MyMap" WrapAround="True" MinimumResolution="0.2">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Opacity="0.6"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:ArcGISDynamicMapServiceLayer ID="Water Network"
                                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" Initialized="ZoomToFullExtent"/>
        </esri:Map>

        <!-- Legend-->
        <Border Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="20" Padding="5" BorderBrush="Black" >
            <esri:Legend x:Name="MyLegend" Map="{Binding ElementName=MyMap}" Refreshed="Legend_Refreshed" />
        </Border>

    </Grid>
</UserControl>
