ArcGISSilverlightSDKWeb/Assets/Source/PieChartMaptips.xaml

<UserControl x:Class="ArcGISSilverlightSDK.PieChartMaptips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:local="clr-namespace:ArcGISSilverlightSDK">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <local:ItemsSourceConverter x:Key="ItemsSourceConverter" >
                <local:ItemsSourceConverter.PieElements>
                    <local:PieElements>               
                        <local:PieElement FieldName="WHITE_CY" DisplayName="White" />
                        <local:PieElement FieldName="BLACK_CY" DisplayName="Black" />
                        <local:PieElement FieldName="AMERIND_CY" DisplayName="American Indian" />
                        <local:PieElement FieldName="ASIAN_CY" DisplayName="Asian" />
                        <local:PieElement FieldName="PACIFIC_CY" DisplayName="Hawaiian/Pacific Islanders" />
                        <local:PieElement FieldName="HISPPOP_CY" DisplayName="Hispanic" />
                        <local:PieElement FieldName="OTHRACE_CY" DisplayName="Other" />
                        <local:PieElement FieldName="RACE2UP_CY" DisplayName="Multiple Races" />
                    </local:PieElements>
                </local:ItemsSourceConverter.PieElements>
            </local:ItemsSourceConverter>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:FeatureLayer ID="USA Diversity" Opacity="0.6" MaxAllowableOffset="5000" IgnoreServiceScaleRange="True" OutFields="*" 
                               Url="http://services.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Diversity_Index/MapServer/4">
                <esri:FeatureLayer.MapTip >
                    <toolkit:Chart Title="{Binding [NAME]}" esri:GraphicsLayer.MapTipHideDelay="0:0:3" Background="LightGray">
                        <toolkit:Chart.Series>
                            <toolkit:PieSeries Margin="0" ItemsSource="{Binding Converter={StaticResource ItemsSourceConverter}}"                                                
                                               IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                        </toolkit:Chart.Series>
                    </toolkit:Chart>
                </esri:FeatureLayer.MapTip>
            </esri:FeatureLayer>
        </esri:Map>
    </Grid>
</UserControl>
