ArcGISSilverlightSDKWeb/Assets/Source/ScaleAsText.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ScaleAsText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ValueConverters="clr-namespace:ESRI.ArcGIS.Client.Toolkit.ValueConverters;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:local="clr-namespace:ArcGISSilverlightSDK"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="local:ScaleLineAsText">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ScaleLineAsText">
                            <Grid Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Grid.Resources>
                                    <!--  Units Converter for convertion to unit abbreviations  -->
                                    <ValueConverters:ObjectToObjectConverter x:Key="UnitsConverter">
                                        <ResourceDictionary>
                                            <sys:String x:Key="Meters">m</sys:String>
                                            <sys:String x:Key="Kilometers">km</sys:String>
                                            <sys:String x:Key="Centimeters">cm</sys:String>
                                            <sys:String x:Key="Millimeters">mm</sys:String>
                                            <sys:String x:Key="Inches">in</sys:String>
                                            <sys:String x:Key="Pieds">ft</sys:String>
                                            <sys:String x:Key="Miles">mi</sys:String>
                                        </ResourceDictionary>
                                    </ValueConverters:ObjectToObjectConverter>
                                </Grid.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <!--  Create a text such as '1 cm = 10 Km'  -->
                                    <TextBlock Text="{Binding InUnit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnitsConverter}, StringFormat='1 \{0\} = '}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding OutValue, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Margin="3,0,0,0" Text="{Binding OutUnit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnitsConverter}}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <local:ScaleLineAsText FontSize="16" InUnit="Centimeters" Map="{Binding ElementName=MyMap}" />
            <local:ScaleLineAsText FontSize="16" InUnit="Millimeters" Map="{Binding ElementName=MyMap}" />
            <local:ScaleLineAsText FontSize="16" InUnit="Inches" Map="{Binding ElementName=MyMap}" />
        </StackPanel>

    </Grid>
</UserControl>
