ArcGISSilverlightSDKWeb/Assets/Source/ScaleLineLocalized.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ScaleLineLocalized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ESRI.ArcGIS.Client.Toolkit.ValueConverters;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="esri:ScaleLine">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:ScaleLine">
                            <Grid x:Name="LayoutRoot">
                                <Grid.Resources>
                                    <!--  Units Converter for resources localization  -->
                                    <converters:ObjectToObjectConverter x:Key="UnitsConverter">
                                        <ResourceDictionary>
                                            <sys:String x:Key="Meters">Métres</sys:String>
                                            <sys:String x:Key="Kilometers">Kilométres</sys:String>
                                            <sys:String x:Key="Feet">Pieds</sys:String>
                                            <sys:String x:Key="Miles">Miles</sys:String>
                                        </ResourceDictionary>
                                    </converters:ObjectToObjectConverter>
                                </Grid.Resources>
                                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <StackPanel x:Name="MetricNotchs" Orientation="Horizontal">
                                        <Rectangle x:Name="LeftTopNotch" Width="2"
                                                   Height="5" VerticalAlignment="Bottom"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Grid Width="{Binding MetricSize, RelativeSource={RelativeSource TemplatedParent}}">
                                            <StackPanel x:Name="MetricText" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding MetricValue, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <TextBlock Margin="2,0,0,0" Text="{Binding MetricUnit, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnitsConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                        <Rectangle x:Name="RightTopNotch" Width="2"
                                                   Height="5" VerticalAlignment="Bottom"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" />
                                    </StackPanel>

                                    <StackPanel x:Name="ScaleLineBlock" Orientation="Horizontal">
                                        <Rectangle x:Name="NotchsWidth" Width="4"
                                                   Height="2"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Rectangle Width="{Binding MetricSize,
                                                                   RelativeSource={RelativeSource TemplatedParent}}"
                                                   Height="2" Margin="0"
                                                   HorizontalAlignment="Left"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" />
                                    </StackPanel>

                                    <StackPanel x:Name="BottomNotchs" Orientation="Horizontal">
                                        <Rectangle x:Name="LeftBottomNotch" Width="2"
                                                   Height="5" VerticalAlignment="Top"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Grid x:Name="PaddingLeftBottomNotch" Width="{Binding MetricSize, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Rectangle x:Name="RightBottomNotch" Width="2"
                                                   Height="5" VerticalAlignment="Top"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <esri:ScaleLine Margin="20" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Map="{Binding ElementName=MyMap}" />

    </Grid>
</UserControl>
