ArcGISSilverlightSDKWeb/Assets/Source/ScaleLine1.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ScaleLine1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ArcGISSilverlightSDK.ScaleLine1Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="esri:ScaleLine">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:ScaleLine">
                            <StackPanel Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <converters:MultiplicationConverter x:Key="multiplicationConverter" />
                                </StackPanel.Resources>
                                <Grid Width="{Binding USSize, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" /> 
                                        <!--  Row for values  -->
                                        <RowDefinition Height="1*" MinHeight="2" />
                                        <RowDefinition Height="2*" MinHeight="5" />
                                        <RowDefinition Height="2*" MinHeight="5" />
                                        <RowDefinition Height="1*" MinHeight="2" />
                                    </Grid.RowDefinitions>
                                    <!--  Horizontal base line  -->
                                    <Rectangle Grid.Row="2" Grid.ColumnSpan="10"
                                               Height="1" VerticalAlignment="Bottom"
                                               Stroke="{TemplateBinding Foreground}" />
                                    <!--  Vertical notchs  -->
                                    <Rectangle x:Name="LeftNotch" Grid.Row="1"
                                               Grid.RowSpan="4" Grid.Column="0"
                                               Width="1" HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch"
                                               Stroke="{TemplateBinding Foreground}" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="1" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="2" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="3" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="4" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Rectangle Grid.Row="1" Grid.RowSpan="4"
                                               Grid.Column="5" Width="1"
                                               HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                               Stroke="{TemplateBinding Foreground}" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="6" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="7" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="8" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Border Grid.Row="2" Grid.RowSpan="2"
                                            Grid.Column="9" Width="1"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1" />
                                    <Rectangle Grid.Row="1" Grid.RowSpan="4"
                                               Grid.Column="9" Width="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Stroke="{TemplateBinding Foreground}" />

                                    <!--  Values  -->
                                    <TextBlock Grid.Column="0" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Text="0"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding USValue,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Converter={StaticResource multiplicationConverter},
                                                              ConverterParameter=0.2}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="5" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding USValue,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Converter={StaticResource multiplicationConverter},
                                                              ConverterParameter=0.5}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="9" Width="100"
                                               Margin="-50,0,-50,0" HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{Binding USValue,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                               TextAlignment="Center" />

                                </Grid>

                                <!--  Units  -->
                                <Grid Margin="3,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" /> 
                                        <!--  Row for values  -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="Transparent" Text="XX" /> 
                                    <!--  Dummy textblock having height depending on font size  -->

                                    <!--  Vertical centered text with Units  -->
                                    <Grid Grid.Row="1">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding USUnit, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <esri:ScaleLine Margin="20" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Map="{Binding ElementName=MyMap}"
                        TargetWidth="300" />

    </Grid>
</UserControl>
